# giffer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/a2lab/project/giftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2lab/project/giftest/: ApplicationWrapper.kt  Globals.kt
app/src/main/java/com/a2lab/project/giftest/api/: RetrofitUtil.kt
app/src/main/java/com/a2lab/project/giftest/api/responses/: BaseResponse.kt  SettingsResponse.kt  UploadingResponse.kt
app/src/main/java/com/a2lab/project/giftest/api/services/: ApiService.kt
app/src/main/java/com/a2lab/project/giftest/arch/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/a2lab/project/giftest/arch/presentation/: BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/a2lab/project/giftest/extensions/: Extensions.kt  LogExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/a2lab/project/giftest/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/a2lab/project/giftest/main/: MainActivity.kt
app/src/main/java/com/a2lab/project/giftest/main/presentation/: MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/a2lab/project/giftest/permissions/: Demander.java
app/src/main/java/com/a2lab/project/giftest/preview/: PreviewActivity.kt
app/src/main/java/com/a2lab/project/giftest/preview/presentation/: PreviewModel.kt  PreviewPresenter.kt  PreviewView.kt
app/src/main/java/com/a2lab/project/giftest/share/: ShareActivity.kt
app/src/main/java/com/a2lab/project/giftest/share/presentation/: ShareModel.kt  SharePresenter.kt  ShareView.kt
app/src/main/java/com/a2lab/project/giftest/utils/: CameraUtil.kt  Constantaz.kt  FrameObtainer.kt  SimpleMessage.kt
app/src/main/java/com/a2lab/project/giftest/widgets/: BottomFrameView.kt  RoundedButton.kt
app/src/main/java/com/a2lab/project/giftest/widgets/adapters/: BottomViewAdapter.kt
app/src/main/res/drawable/: shape_rounded_but.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_share.xml  item_bottom_view.xml  widget_bottom_view.xml  widget_progress_view.xml  widget_round_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/a2lab/project/giftest/: ExampleUnitTest.java
