<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	android:id="@+id/activity_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/shareAct_phoneNumberET"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:layout_marginTop="0dp"
		android:ems="10"
		android:gravity="center"
		android:hint="@string/shareAct_phoneNumberHint"
		android:inputType="phone"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<Button
		android:id="@+id/shareAct_sendSmsBut"
		android:layout_width="0dp"
		android:layout_height="64dp"
		android:layout_marginBottom="32dp"
		android:layout_marginEnd="32dp"
		android:layout_marginLeft="32dp"
		android:layout_marginRight="32dp"
		android:layout_marginStart="32dp"
		android:text="Button"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:text="@string/shareAct_shareButText"/>

	<TextView
		android:id="@+id/numPad_1TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="32dp"
		android:layout_marginTop="118dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="@+id/shareAct_phoneNumberET"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/numPad_2TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="118dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toRightOf="@+id/numPad_1TV"
		app:layout_constraintRight_toLeftOf="@+id/numPad_3TV"
		app:layout_constraintTop_toTopOf="@+id/shareAct_phoneNumberET"/>

	<TextView
		android:id="@+id/numPad_3TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginRight="32dp"
		android:layout_marginTop="118dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/numPad_4TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="32dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numPad_1TV"/>

	<TextView
		android:id="@+id/numPad_5TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toRightOf="@+id/numPad_4TV"
		app:layout_constraintRight_toLeftOf="@+id/numPad_6TV"
		app:layout_constraintTop_toBottomOf="@+id/numPad_2TV"/>

	<TextView
		android:id="@+id/numPad_6TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginRight="32dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numPad_3TV"/>

	<TextView
		android:id="@+id/numPad_7TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="32dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numPad_4TV"/>

	<TextView
		android:id="@+id/numPad_8TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toRightOf="@+id/numPad_7TV"
		app:layout_constraintRight_toLeftOf="@+id/numPad_9TV"
		app:layout_constraintTop_toBottomOf="@+id/numPad_5TV"/>

	<TextView
		android:id="@+id/numPad_9TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginRight="32dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numPad_6TV"/>

	<TextView
		android:id="@+id/numPad_dotTV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="32dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numPad_7TV"/>

	<TextView
		android:id="@+id/numPad_0TV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toRightOf="@+id/numPad_dotTV"
		app:layout_constraintRight_toLeftOf="@+id/numPad_deleteTV"
		app:layout_constraintTop_toBottomOf="@+id/numPad_8TV"/>

	<TextView
		android:id="@+id/numPad_deleteTV"
		android:layout_width="81dp"
		android:layout_height="81dp"
		android:layout_marginRight="32dp"
		android:layout_marginTop="22dp"
		android:gravity="center"
		android:text="1"
		android:textSize="30sp"
		android:textStyle="bold"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/numPad_9TV"/>
</android.support.constraint.ConstraintLayout>